# Spring-MVC-2.5.5

./: README.md
springapp/: .classpath  build.xml
springapp/db/: create_products.sql  test.lck  test.properties  test.script
springapp/src/springapp/domain/: Accessory.java  Color.java  Product.java
springapp/src/springapp/repository/: InMemoryProductDao.java  JdbcProductDao.java  ProductDao.java
springapp/src/springapp/service/: AddAccessoryValidator.java  AddColorValidator.java  AddProductValidator.java  PriceCut.java  PriceCutValidator.java  PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java  UpdateAccessoryValidator.java  UpdateColorValidator.java  UpdateProductValidator.java  UpdateStock.java
springapp/src/springapp/web/: AddAccessoryFormController.java  AddColorFormController.java  AddProductFormController.java  DeleteAccessoryFormController.java  DeleteColorFormController.java  DeleteProductFormController.java  InventoryAccessorysController.java  InventoryColorsController.java  InventoryController.java  PriceCutFormController.java  PriceIncreaseFormController.java  StockDecreaseController.java  StockIncreaseController.java  UpdateAccessoryFormController.java  UpdateColorFormController.java  UpdateProductFormController.java  UpdateStockFormController.java
springapp/test/springapp/domain/: ProductTests.java
springapp/test/springapp/repository/: JdbcProductDaoTests.java
springapp/test/springapp/service/: SimpleProductManagerTests.java
springapp/test/springapp/web/: InventoryControllerTests.java
springapp/war/: index.jsp
springapp/war/WEB-INF/: springapp-servlet.xml
springapp/war/WEB-INF/classes/: messages.properties
springapp/war/WEB-INF/jsp/: accessorys.jsp  addaccessory.jsp  addcolor.jsp  addproduct.jsp  colors.jsp  hello.jsp  hellostyle.jsp  helloview.jsp  include.jsp  pricecut.jsp  priceincrease.jsp  updateaccessory.jsp  updatecolor.jsp  updateproduct.jsp  updatestock.jsp
